    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    html {
        padding: 0;
        margin: 0;
    }
    
    body {
        background-color: rgba(0, 0, 0, .3);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: #fff;
        overflow-x: hidden;
        line-height: 26px;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /*---------------------------------------------USEABLE---------------------------------------------------*/
    
    .container {
        border-radius: 30px;
        width: 80vw;
        margin: 60px auto;
        padding: 40px 100px;
        background-color: rgba(0, 0, 0, 0.4);
    }
    
    .clear-fixed::after {
        display: table;
        content: "";
        clear: both;
    }
    
    .bar-item {
        background-color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        border-radius: 5px;
        padding: 10px;
    }
    
    .bar-item~.bar-item {
        margin-left: 5px;
    }
    
    .bar-item:active {
        transform: translate(2%, 2%);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.6);
    }
    
    .bar-item:hover {
        opacity: .8;
    }
    
    .menu-icon {
        display: none;
        width: 30px;
        margin-right: 30px;
    }
    
    .menu-icon:active {
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.6);
    }
    
    .active {
        display: block;
    }
    
    a {
        text-decoration: none;
    }
    
    a:visited {
        color: rgb(19, 173, 58);
    }
    
    .item-title {
        margin-bottom: 10px;
    }
    
    .item-content p~p {
        margin-top: 10px;
    }
    
    .item-content {
        margin-bottom: 10px;
    }
    
    .content-grid {
        display: inline-flex;
        align-self: center;
    }
    
    .item-content-grid {
        margin-left: 10px;
    }
    
    .up a img {
        max-width: 50px;
        position: fixed;
        bottom: 20px;
        z-index: 99;
        right: 20px;
    }
    
    .up a img:hover {
        border-radius: 100px;
        box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.8);
    }
    
    .up a img:active {
        transform: translate(2%, 2%);
    }
    /*---------------------------------------------HEADER---------------------------------------------------*/
    
    .header {
        border-radius: 30px;
        width: 80vw;
        margin: auto;
        position: fixed;
        top: 0;
        max-height: 10vh;
        display: flex;
        justify-content: center;
        z-index: 99;
    }
    
    .main-nav {
        width: 80vw;
        color: aliceblue;
        background-color: rgba(0, 0, 0, .3);
        display: inline-flex;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 10px;
    }
    
    .logo {
        margin: 5px;
        margin-left: 10px;
        flex-grow: 1;
    }
    
    .logo-image {
        background-image: url(../images/avatar_logo.jpg);
        border-radius: 5px;
        height: 30px;
        width: 50px;
        background-size: cover;
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.8);
    }
    
    .logo-image:active {
        transform: translate(2%, 2%);
    }
    
    .main-nav-mobile {
        display: none;
    }
    
    .main-nav-status {
        background-color: rgba(0, 0, 0, 0.4);
        padding: 10px;
        border-radius: 5px;
    }
    
    .main-nav-bar {
        margin: 5px;
        margin-left: 10vw;
        display: inline-flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        min-width: 400px;
        flex-grow: 4;
    }
    
    .main-nav-bar-item:hover {
        padding: 10px;
        background-color: rgba(129, 129, 87, 0.9);
        border-radius: 5px;
    }
    
    .main-nav-search {
        flex-grow: 2;
        margin-right: 20px;
        display: inline-flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0;
    }
    
    .main-nav-bar-search {
        border-radius: 3px;
        background-color: azure;
        height: 30px;
        max-width: 80px;
        margin-left: 10px;
    }
    
    .main-nav-bar-submit {
        background-color: azure;
        border-radius: 3px;
        margin-left: 10px;
        margin-right: 10px;
        width: 30px;
        height: 30px;
        cursor: pointer;
        padding: 0;
    }
    
    .main-nav-bar-story {
        background-color: rgba(197, 30, 30, 0.8);
    }
    /*--------------------------------------------HELLO--------------------------------*/
    
    .hello {
        border-radius: 15px;
        padding-bottom: 40px;
    }
    
    .hello__title {
        font-size: 50px;
        text-align: center;
        line-height: 60px;
    }
    
    .hello__content {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
    }
    
    .hello__content-img {
        width: 200px;
    }
    
    .hello__content-about {
        margin-top: 20px;
        align-self: flex-end;
    }
    /*---------------------------------------------BLOG--------------------------------*/
    
    .blog {
        margin-bottom: 50px;
    }
    
    .blog__title {
        margin-bottom: 20px;
        font-size: 40px;
    }
    
    .blog__title--des {
        margin-bottom: 20px;
    }
    
    .blog__content {
        margin-bottom: 20px;
    }
    
    .blog__item--title {
        font-size: 30px;
        margin-bottom: 10px;
    }
    
    .blog__item--des {
        opacity: .8;
    }
    /*---------------------------------------------CONTENT------------------------------*/
    
    .contact-grid {
        display: flex;
        justify-content: space-between;
    }
    
    .contact-grid .item-content-grid {
        font-size: 50px;
    }
    /*---------------------------------------------FOOTER---------------------------------------------------*/
    
    .footer {
        display: block;
        background-color: rgb(0, 0, 0);
    }
    /*-------------------------------------------------RESPONSIVE-----------------------------------------------*/
    
    @media (max-width:1000px) {
        .main-nav-bar {
            display: none;
        }
        .main-nav-bar.active {
            display: inline-flex;
            flex-direction: column;
            min-width: 40px;
            position: fixed;
            align-items: flex-end;
            top: 40px;
            right: 100px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            padding: 10px;
        }
        .main-nav-bar-home {}
        .main-nav-bar .bar-item {
            min-width: 150px;
        }
        .main-nav-mobile {
            display: block;
        }
        .hello__content {
            flex-direction: column;
        }
        body {
            font-size: 18px;
        }
        .hello__title {
            font-size: 40px;
        }
        .blog__title {
            font-size: 33px;
        }
        .blog__item--title {
            font-size: 28px;
        }
        .contact-grid {
            flex-direction: column;
        }
    }
    
    @media (max-width: 768px) {
        body {
            font-size: 16px;
        }
        .hello__title {
            font-size: 25px;
        }
        .blog__title {
            font-size: 21px;
        }
        .blog__item--title {
            font-size: 18px;
        }
    }